
##
## Running Parallelized Tigramite PC algorithm
##

Parameters:

independence test = cmi_symb
tau_min = 1
tau_max = 2
pc_alpha = 0.1
max_conds_dim = None


Number of records: 70557
Splitted selected_variables =  [[0, 34], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33]]
Finish processing variable 31, consumed time: 1.0094794948895773 mins
Parents of variable 31: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [(31, -1)], 32: [], 33: [], 34: []}
Finish processing variable 8, consumed time: 1.3151245355606078 mins
Parents of variable 8: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [(8, -1), (24, -1), (17, -1), (20, -1)], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 0, consumed time: 1.4679781874020894 mins
Parents of variable 0: {0: [(0, -1), (16, -1), (15, -1), (12, -1)], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 11, consumed time: 1.7399216175079346 mins
Parents of variable 11: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [(11, -1), (5, -1), (25, -1), (1, -1), (20, -1), (27, -1), (31, -1)], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 5, consumed time: 1.7556419531504313 mins
Parents of variable 5: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [(5, -1), (11, -1), (2, -1), (25, -1), (16, -1), (31, -1)], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 24, consumed time: 1.7828959782918294 mins
Parents of variable 24: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [(24, -1), (8, -1), (20, -1), (4, -1), (25, -1), (15, -1)], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 7, consumed time: 2.529045073191325 mins
Parents of variable 7: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [(7, -1), (20, -1), (25, -1), (17, -1), (1, -1), (16, -1), (19, -1)], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 10, consumed time: 2.6383317828178408 mins
Parents of variable 10: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [(17, -1), (26, -1), (1, -1), (16, -1), (34, -1), (33, -1), (8, -1), (25, -1), (0, -1), (31, -1), (30, -1)], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 16, consumed time: 2.8841450572013856 mins
Parents of variable 16: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [(16, -1), (29, -1), (20, -1), (30, -1), (26, -1), (28, -1), (17, -1), (0, -1), (18, -1), (3, -1)], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 13, consumed time: 3.1878077030181884 mins
Parents of variable 13: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [(17, -1), (16, -1), (26, -1), (30, -1), (20, -1), (1, -1), (32, -1), (24, -1), (0, -1), (25, -1)], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 21, consumed time: 3.3223508477210997 mins
Parents of variable 21: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [(25, -1), (29, -1), (20, -1), (26, -1), (18, -1), (27, -1), (7, -1), (32, -1), (22, -1), (34, -1), (6, -1)], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 30, consumed time: 3.7191669861475627 mins
Parents of variable 30: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [(30, -1), (32, -1), (25, -1), (16, -1), (6, -1), (29, -1), (3, -1), (20, -1), (12, -1), (17, -1)], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 12, consumed time: 4.1409124056498205 mins
Parents of variable 12: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [(17, -1), (26, -1), (16, -1), (30, -1), (8, -1), (0, -1), (24, -1), (25, -1), (27, -1), (22, -1), (34, -1), (32, -1)], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 19, consumed time: 4.200705353418986 mins
Parents of variable 19: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [(25, -1), (29, -1), (26, -1), (17, -1), (27, -1), (18, -1), (7, -1), (28, -1), (22, -1), (15, -1), (1, -1), (16, -1)], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 9, consumed time: 4.269734442234039 mins
Parents of variable 9: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [(15, -1), (17, -1), (33, -1), (8, -1), (34, -1), (32, -1), (1, -1), (29, -1), (22, -1), (16, -1), (30, -1), (20, -1), (25, -1)], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 22, consumed time: 4.712091370423635 mins
Parents of variable 22: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [(29, -1), (20, -1), (25, -1), (26, -1), (19, -1), (9, -1), (18, -1), (21, -1), (30, -1), (4, -1), (17, -1), (15, -1)], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 28, consumed time: 4.73116725285848 mins
Parents of variable 28: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [(25, -1), (29, -1), (16, -1), (20, -1), (19, -1), (26, -1), (22, -1), (21, -1), (17, -1), (27, -1), (33, -1), (34, -1), (30, -1)], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 23, consumed time: 4.7483256181081135 mins
Parents of variable 23: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [(20, -1), (25, -1), (17, -1), (29, -1), (26, -1), (3, -1), (19, -1), (30, -1), (4, -1), (15, -1), (1, -1), (21, -1)], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 3, consumed time: 5.544223316510519 mins
Parents of variable 3: {0: [], 1: [], 2: [], 3: [(15, -1), (30, -1), (16, -1), (20, -1), (32, -1), (34, -1), (1, -1), (33, -1), (26, -1), (29, -1), (7, -1), (0, -1), (23, -1), (18, -1)], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 14, consumed time: 5.799536037445068 mins
Parents of variable 14: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [(17, -1), (32, -1), (16, -1), (26, -1), (20, -1), (0, -1), (1, -1), (29, -1), (8, -1), (30, -1), (24, -1), (25, -1), (7, -1), (28, -1)], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 2, consumed time: 7.6248141646385195 mins
Parents of variable 2: {0: [], 1: [], 2: [(5, -1), (17, -1), (32, -1), (1, -1), (16, -1), (26, -1), (20, -1), (18, -1), (27, -1), (24, -1), (34, -1), (33, -1), (21, -1), (19, -1)], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 4, consumed time: 7.733987685044607 mins
Parents of variable 4: {0: [], 1: [], 2: [], 3: [], 4: [(15, -1), (32, -1), (20, -1), (1, -1), (29, -1), (30, -1), (16, -1), (7, -1), (26, -1), (23, -1), (0, -1), (18, -1), (34, -1), (33, -1), (24, -1)], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 27, consumed time: 7.895304799079895 mins
Parents of variable 27: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [(25, -1), (29, -1), (20, -1), (26, -1), (19, -1), (21, -1), (2, -1), (32, -1), (15, -1), (17, -1), (33, -1), (34, -1), (30, -1), (9, -1)], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 20, consumed time: 9.121417272090913 mins
Parents of variable 20: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [(7, -1), (25, -1), (23, -1), (29, -1), (26, -1), (24, -1), (20, -1), (18, -1), (1, -1), (16, -1), (3, -1), (4, -1), (13, -1), (8, -1), (30, -1)], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 18, consumed time: 11.880719443162283 mins
Parents of variable 18: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [(25, -1), (29, -1), (20, -1), (26, -1), (19, -1), (17, -1), (16, -1), (2, -1), (21, -1), (22, -1), (4, -1), (3, -1), (34, -1), (15, -1), (33, -1)], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 6, consumed time: 12.212802775700887 mins
Parents of variable 6: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [(17, -1), (32, -1), (16, -1), (30, -1), (25, -1), (26, -1), (1, -1), (20, -1), (34, -1), (33, -1), (24, -1), (29, -1), (7, -1), (28, -1)], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 33, consumed time: 19.922584156195324 mins
Parents of variable 33: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [(32, -1), (16, -1), (26, -1), (5, -1), (1, -1), (3, -1), (29, -1), (31, -1), (9, -1), (10, -1), (6, -1), (11, -1), (25, -1), (15, -1), (23, -1), (2, -1), (4, -1)], 34: []}
Finish processing variable 1, consumed time: 20.206130397319793 mins
Parents of variable 1: {0: [], 1: [(25, -1), (16, -1), (17, -1), (29, -1), (4, -1), (2, -1), (20, -1), (30, -1), (14, -1), (26, -1), (9, -1), (11, -1), (10, -1), (32, -1), (3, -1), (34, -1), (23, -1)], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 26, consumed time: 20.470263663927714 mins
Parents of variable 26: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [(25, -1), (29, -1), (16, -1), (33, -1), (20, -1), (15, -1), (17, -1), (14, -1), (32, -1), (34, -1), (30, -1), (27, -1), (3, -1), (18, -1), (12, -1), (10, -1)], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 32, consumed time: 65.25205738544464 mins
Parents of variable 32: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [(16, -1), (17, -1), (34, -1), (33, -1), (3, -1), (2, -1), (9, -1), (4, -1), (14, -1), (29, -1), (13, -1), (1, -1), (30, -1), (6, -1), (26, -1), (27, -1), (31, -1), (12, -1), (15, -1)], 33: [], 34: []}
Finish processing variable 15, consumed time: 67.33988114992778 mins
Parents of variable 15: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [(9, -1), (17, -1), (26, -1), (4, -1), (3, -1), (16, -1), (0, -1), (34, -1), (29, -1), (31, -1), (24, -1), (33, -1), (8, -1), (30, -1), (27, -1), (28, -1), (7, -1), (18, -1), (32, -1)], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 34, consumed time: 68.11509648958842 mins
Parents of variable 34: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [(32, -1), (16, -1), (26, -1), (5, -1), (3, -1), (1, -1), (31, -1), (9, -1), (10, -1), (29, -1), (6, -1), (11, -1), (15, -1), (23, -1), (2, -1), (4, -1), (25, -1), (17, -1), (12, -1)]}
Finish processing variable 29, consumed time: 77.24005868037541 mins
Parents of variable 29: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [(25, -1), (26, -1), (20, -1), (19, -1), (16, -1), (1, -1), (27, -1), (3, -1), (22, -1), (18, -1), (28, -1), (21, -1), (4, -1), (32, -1), (29, -1), (33, -1), (7, -1), (30, -1), (34, -1)], 30: [], 31: [], 32: [], 33: [], 34: []}
Finish processing variable 17, consumed time: 567.9902830521265 mins
Parents of variable 17: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [(2, -1), (20, -1), (6, -1), (32, -1), (12, -1), (9, -1), (13, -1), (10, -1), (15, -1), (19, -1), (14, -1), (7, -1), (1, -1), (23, -1), (0, -1), (26, -1), (16, -1), (25, -1), (18, -1), (34, -1), (30, -1), (28, -1)], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
