
frame_id = 0
independence test = cmi_symb
n_records = 29834
partition_days = 10
tau_min = 1
tau_max = 1
pc_alpha = 0.001
max_conds_dim = 5
splitted selected_variables =  [[1]]

##
## Step 1: PC1 algorithm with lagged conditions
##

Parameters:
selected_links = {0: [], 1: [(0, -1), (1, -1), (2, -1), (3, -1), (4, -1), (5, -1), (6, -1), (7, -1), (8, -1), (9, -1), (10, -1), (11, -1), (12, -1), (13, -1), (14, -1), (15, -1), (16, -1), (17, -1), (18, -1), (19, -1), (20, -1), (21, -1), (22, -1), (23, -1), (24, -1), (25, -1), (26, -1), (27, -1), (28, -1), (29, -1), (30, -1), (31, -1), (32, -1), (33, -1), (34, -1)], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}
independence test = cmi_symb
tau_min = 1
tau_max = 1
pc_alpha = [0.001]
max_conds_dim = 5
max_combinations = 10



## Variable D001

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable D001

## Variable D002

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Testing condition sets of dimension 0:

    Link (D001 -1) --> D002 (1/35):
* Average testing time: 3.528285264968872 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.014
    No conditions of dimension 0 left.

    Link (D002 -1) --> D002 (2/35):
* Average testing time: 2.0249019861221313 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.205
    No conditions of dimension 0 left.

    Link (LS001 -1) --> D002 (3/35):
* Average testing time: 1.5342284043629963 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.004
    No conditions of dimension 0 left.

    Link (LS002 -1) --> D002 (4/35):
* Average testing time: 1.2888871431350708 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.019
    No conditions of dimension 0 left.

    Link (LS003 -1) --> D002 (5/35):
* Average testing time: 1.139548110961914 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.023
    No conditions of dimension 0 left.

    Link (LS004 -1) --> D002 (6/35):
* Average testing time: 1.04053795337677 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.001
    No conditions of dimension 0 left.

    Link (LS005 -1) --> D002 (7/35):
* Average testing time: 0.9612231254577637 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.002
    No conditions of dimension 0 left.

    Link (LS006 -1) --> D002 (8/35):
* Average testing time: 0.901467353105545 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.000
    No conditions of dimension 0 left.

    Link (LS007 -1) --> D002 (9/35):
* Average testing time: 0.8585569063822428 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.018
    No conditions of dimension 0 left.

    Link (LS008 -1) --> D002 (10/35):
* Average testing time: 0.8223988056182862 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.004
    No conditions of dimension 0 left.

    Link (LS009 -1) --> D002 (11/35):
* Average testing time: 0.797625108198686 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.005
    No conditions of dimension 0 left.

    Link (LS010 -1) --> D002 (12/35):
* Average testing time: 0.7764407793680826 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.002
    No conditions of dimension 0 left.

    Link (LS011 -1) --> D002 (13/35):
* Average testing time: 0.7570586387927716 seconds
    Subset 0: () gives pval = 0.63400 / val =  0.000
    Non-significance detected.

    Link (LS012 -1) --> D002 (14/35):
* Average testing time: 0.7433524472372872 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.006
    No conditions of dimension 0 left.

    Link (LS013 -1) --> D002 (15/35):
* Average testing time: 0.730006742477417 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.001
    No conditions of dimension 0 left.

    Link (LS014 -1) --> D002 (16/35):
* Average testing time: 0.7192902565002441 seconds
    Subset 0: () gives pval = 0.21600 / val =  0.000
    Non-significance detected.

    Link (LS015 -1) --> D002 (17/35):
* Average testing time: 0.7060122910667869 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.005
    No conditions of dimension 0 left.

    Link (LS016 -1) --> D002 (18/35):
* Average testing time: 0.69466765721639 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.014
    No conditions of dimension 0 left.

    Link (M001 -1) --> D002 (19/35):
* Average testing time: 0.6825014666507119 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.029
    No conditions of dimension 0 left.

    Link (M002 -1) --> D002 (20/35):
* Average testing time: 0.6738078951835632 seconds
    Subset 0: () gives pval = 0.05400 / val =  0.000
    Non-significance detected.

    Link (M003 -1) --> D002 (21/35):
* Average testing time: 0.6646325020563035 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.001
    No conditions of dimension 0 left.

    Link (M004 -1) --> D002 (22/35):
* Average testing time: 0.6567475145513361 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.000
    No conditions of dimension 0 left.

    Link (M005 -1) --> D002 (23/35):
* Average testing time: 0.6504081850466521 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.005
    No conditions of dimension 0 left.

    Link (M006 -1) --> D002 (24/35):
* Average testing time: 0.6434817612171173 seconds
    Subset 0: () gives pval = 0.18400 / val =  0.000
    Non-significance detected.

    Link (M007 -1) --> D002 (25/35):
* Average testing time: 0.6373202133178711 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.002
    No conditions of dimension 0 left.

    Link (M008 -1) --> D002 (26/35):
* Average testing time: 0.6315987018438486 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.012
    No conditions of dimension 0 left.

    Link (M009 -1) --> D002 (27/35):
* Average testing time: 0.6253862645890977 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.002
    No conditions of dimension 0 left.

    Link (M010 -1) --> D002 (28/35):
* Average testing time: 0.6198992558888027 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.013
    No conditions of dimension 0 left.

    Link (M011 -1) --> D002 (29/35):
* Average testing time: 0.6159794083957014 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.002
    No conditions of dimension 0 left.

    Link (M012 -1) --> D002 (30/35):
* Average testing time: 0.614001186688741 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.006
    No conditions of dimension 0 left.

    Link (T101 -1) --> D002 (31/35):
* Average testing time: 0.612373282832484 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.015
    No conditions of dimension 0 left.

    Link (T102 -1) --> D002 (32/35):
* Average testing time: 0.6092767119407654 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.009
    No conditions of dimension 0 left.

    Link (T103 -1) --> D002 (33/35):
* Average testing time: 0.6057408506220038 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.003
    No conditions of dimension 0 left.

    Link (T104 -1) --> D002 (34/35):
* Average testing time: 0.602916303802939 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.005
    No conditions of dimension 0 left.

    Link (T105 -1) --> D002 (35/35):
* Average testing time: 0.6012935025351388 seconds
    Subset 0: () gives pval = 0.00000 / val =  0.005
    No conditions of dimension 0 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable D002 has 31 link(s):

Testing condition sets of dimension 1:

    Link (D002 -1) --> D002 (1/31):
* Average testing time: 0.5143911838531494 seconds
    Subset 0: (M001 -1)  gives pval = 0.00000 / val =  0.177
* Average testing time: 0.5159076452255249 seconds
    Subset 1: (LS003 -1)  gives pval = 0.00000 / val =  0.184
* Average testing time: 0.5326313972473145 seconds
    Subset 2: (LS002 -1)  gives pval = 0.00000 / val =  0.188
* Average testing time: 0.537228524684906 seconds
    Subset 3: (LS007 -1)  gives pval = 0.00000 / val =  0.187
* Average testing time: 0.5396553993225097 seconds
    Subset 4: (T101 -1)  gives pval = 0.00000 / val =  0.191
* Average testing time: 0.5414258241653442 seconds
    Subset 5: (D001 -1)  gives pval = 0.00000 / val =  0.191
* Average testing time: 0.5468554156167167 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.193
* Average testing time: 0.5471268892288208 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.191
* Average testing time: 0.5502116680145264 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.194
* Average testing time: 0.5478904008865356 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.197
    No conditions of dimension 1 left.

    Link (M001 -1) --> D002 (2/31):
* Average testing time: 0.5446621071208607 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5473809242248535 seconds
    Subset 1: (LS003 -1)  gives pval = 0.00000 / val =  0.031
* Average testing time: 0.5446240901947021 seconds
    Subset 2: (LS002 -1)  gives pval = 0.00000 / val =  0.032
* Average testing time: 0.5477850096566337 seconds
    Subset 3: (LS007 -1)  gives pval = 0.00000 / val =  0.029
* Average testing time: 0.5462912559509278 seconds
    Subset 4: (T101 -1)  gives pval = 0.00000 / val =  0.030
* Average testing time: 0.547831118106842 seconds
    Subset 5: (D001 -1)  gives pval = 0.00000 / val =  0.027
* Average testing time: 0.5480287636027616 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.031
* Average testing time: 0.5487636062833998 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.024
* Average testing time: 0.5467603081151059 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.026
* Average testing time: 0.5482199311256408 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.028
    No conditions of dimension 1 left.

    Link (LS003 -1) --> D002 (3/31):
* Average testing time: 0.5510016850062779 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.551379919052124 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.024
* Average testing time: 0.5544679579527482 seconds
    Subset 2: (LS002 -1)  gives pval = 0.00000 / val =  0.007
* Average testing time: 0.5563997427622477 seconds
    Subset 3: (LS007 -1)  gives pval = 0.00000 / val =  0.019
* Average testing time: 0.5579708290100097 seconds
    Subset 4: (T101 -1)  gives pval = 0.00000 / val =  0.019
* Average testing time: 0.5658412988369281 seconds
    Subset 5: (D001 -1)  gives pval = 0.00000 / val =  0.018
* Average testing time: 0.566821433879711 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.566947877407074 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.022
* Average testing time: 0.5683646695367222 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.023
* Average testing time: 0.5686899820963541 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.024
    No conditions of dimension 1 left.

    Link (LS002 -1) --> D002 (4/31):
* Average testing time: 0.5671828946759624 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5704267099499702 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.021
* Average testing time: 0.5717662031000311 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5706584593828987 seconds
    Subset 3: (LS007 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5718043599809919 seconds
    Subset 4: (T101 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5748147368431091 seconds
    Subset 5: (D001 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5767038835061563 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5787985199376157 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.019
* Average testing time: 0.5871618221967648 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.021
* Average testing time: 0.5877276003360749 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.021
    No conditions of dimension 1 left.

    Link (LS007 -1) --> D002 (5/31):
* Average testing time: 0.5885546381880598 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5879149323418027 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.017
* Average testing time: 0.5871130976566049 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5855989131060514 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5866202937232123 seconds
    Subset 4: (T101 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5864826337150906 seconds
    Subset 5: (D001 -1)  gives pval = 0.00000 / val =  0.018
* Average testing time: 0.5848911518746234 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5836664587259293 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5820839259089255 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.017
* Average testing time: 0.5812819814682006 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.018
    No conditions of dimension 1 left.

    Link (T101 -1) --> D002 (6/31):
* Average testing time: 0.5815329084209367 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5813091030487647 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5819282891615382 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5824426235976042 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.009
* Average testing time: 0.5826289176940918 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5828914174011776 seconds
    Subset 5: (D001 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5836675459878486 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5838510044689836 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.015
* Average testing time: 0.5835930412098512 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5829140742619833 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.013
    No conditions of dimension 1 left.

    Link (D001 -1) --> D002 (7/31):
* Average testing time: 0.5817322418337962 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5804256085426577 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5802730416494702 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5801927596330643 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5795458060044508 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5789636445767952 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5782488424386552 seconds
    Subset 6: (LS016 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.577154254212099 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5771608594535054 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5768231221607754 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.014
    No conditions of dimension 1 left.

    Link (LS016 -1) --> D002 (8/31):
* Average testing time: 0.5767832608290122 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5769900778929392 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5764740917780627 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5785836851274645 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5783920256296794 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5789404856531244 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5793322309271082 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5790584087371826 seconds
    Subset 7: (M010 -1)  gives pval = 0.00000 / val =  0.015
* Average testing time: 0.5786083046394058 seconds
    Subset 8: (M008 -1)  gives pval = 0.00000 / val =  0.015
* Average testing time: 0.5780465126037597 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.016
    No conditions of dimension 1 left.

    Link (M010 -1) --> D002 (9/31):
* Average testing time: 0.5771574297069032 seconds
    Subset 0: (D002 -1)  gives pval = 0.15200 / val =  0.000
    Non-significance detected.

    Link (M008 -1) --> D002 (10/31):
* Average testing time: 0.5764368016545366 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.575925562755171 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.008
* Average testing time: 0.575405362106505 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5750738059773165 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5749212863833405 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5747160089427027 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5746583179994063 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5749980117497819 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5746090650558472 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5739919667715555 seconds
    Subset 9: (T102 -1)  gives pval = 0.00000 / val =  0.011
    No conditions of dimension 1 left.

    Link (T102 -1) --> D002 (11/31):
* Average testing time: 0.5729892383451047 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.572131428667294 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.007
* Average testing time: 0.5713913694341132 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5707495764682168 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5705748101075491 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.009
* Average testing time: 0.5700929361520354 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.007
* Average testing time: 0.5697546102562729 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.009
* Average testing time: 0.5695633719665836 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5689931893348694 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5685276701898858 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.008
    No conditions of dimension 1 left.

    Link (M012 -1) --> D002 (12/31):
* Average testing time: 0.5681500177757413 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.568379251702318 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5678981175789466 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.567882353918893 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5677149655683985 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5676411044931857 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5671647522184584 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5667295237199976 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5660943811590021 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.565951276469875 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.007
    No conditions of dimension 1 left.

    Link (LS012 -1) --> D002 (13/31):
* Average testing time: 0.5655780413321086 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5652913139984671 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.007
* Average testing time: 0.5653246432019953 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.027
* Average testing time: 0.5652560814567235 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.018
* Average testing time: 0.5654763641028568 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5654311220870059 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5656096793837466 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5656301855039196 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.565711259841919 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5657588036592341 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.005
    No conditions of dimension 1 left.

    Link (T104 -1) --> D002 (14/31):
* Average testing time: 0.5654432890845127 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5653881561465379 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5648878235970775 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5644723434448242 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5639824999703301 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5637562594075841 seconds
    Subset 5: (T101 -1)  gives pval = 0.00600 / val =  0.000
    Non-significance detected.

    Link (T105 -1) --> D002 (15/31):
* Average testing time: 0.563895970582962 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5635148924450541 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5631223458510178 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5629680156707764 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5630740541400332 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5631090554975926 seconds
    Subset 5: (T101 -1)  gives pval = 0.00600 / val =  0.000
    Non-significance detected.

    Link (LS009 -1) --> D002 (16/31):
* Average testing time: 0.562940949824319 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.563330622072573 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5631543397903442 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.025
* Average testing time: 0.563257979650567 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.016
* Average testing time: 0.5636056557945583 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5635895145882805 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5634221826280866 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5637412324864813 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5636874773132969 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5634700251625968 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.005
    No conditions of dimension 1 left.

    Link (M005 -1) --> D002 (17/31):
* Average testing time: 0.5630771501196755 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5629256939065868 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5624851837550124 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5621729383663255 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5617045679607907 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.561245745460459 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5609419933954874 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5607767278784948 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5604331744344611 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.560318794125825 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.004
    No conditions of dimension 1 left.

    Link (LS015 -1) --> D002 (18/31):
* Average testing time: 0.5605413727946096 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5606084546735209 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.007
* Average testing time: 0.5605425804089277 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.015
* Average testing time: 0.5607848896342478 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5607348197623144 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5605760610328531 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.009
* Average testing time: 0.5608296170830727 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5609509811638305 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5613573509969829 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5616849931471187 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.005
    No conditions of dimension 1 left.

    Link (LS008 -1) --> D002 (19/31):
* Average testing time: 0.5620773158422331 seconds
    Subset 0: (D002 -1)  gives pval = 0.00800 / val =  0.000
    Non-significance detected.

    Link (LS001 -1) --> D002 (20/31):
* Average testing time: 0.5622552727207993 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5624384104487408 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.562590005155095 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.022
* Average testing time: 0.5627280345984867 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.015
* Average testing time: 0.562613649481147 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5624927689047421 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.008
* Average testing time: 0.562557424021046 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5626885724622149 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.012
* Average testing time: 0.5630467944062514 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.004
* Average testing time: 0.5631533614520369 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.004
    No conditions of dimension 1 left.

    Link (T103 -1) --> D002 (21/31):
* Average testing time: 0.56318970816476 seconds
    Subset 0: (D002 -1)  gives pval = 0.01000 / val =  0.000
    Non-significance detected.

    Link (M007 -1) --> D002 (22/31):
* Average testing time: 0.5632092153484171 seconds
    Subset 0: (D002 -1)  gives pval = 0.01600 / val =  0.000
    Non-significance detected.

    Link (LS005 -1) --> D002 (23/31):
* Average testing time: 0.5632051519081418 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.56294346525428 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5627804188754971 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.021
* Average testing time: 0.5626926607555813 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5628009777701362 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5629080429181947 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5637058026152231 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.564282820276592 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5675178824244319 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5691368784955753 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.002
    No conditions of dimension 1 left.

    Link (LS010 -1) --> D002 (24/31):
* Average testing time: 0.5696164516204181 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5697751894910285 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5698510881454225 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.020
* Average testing time: 0.5699386144939221 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5701612714697554 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5704857284824053 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5705058871155576 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5708024747592887 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5709645430246989 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5709844389740302 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.002
    No conditions of dimension 1 left.

    Link (M009 -1) --> D002 (25/31):
* Average testing time: 0.5712222992466186 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5713673998611142 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5717046033197911 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.571766585111618 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5718782339523087 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5718715698412149 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.571531969925453 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5712717093673407 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5712140536889797 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5712298733516804 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.003
    No conditions of dimension 1 left.

    Link (M011 -1) --> D002 (26/31):
* Average testing time: 0.5711587684741919 seconds
    Subset 0: (D002 -1)  gives pval = 0.07400 / val =  0.000
    Non-significance detected.

    Link (LS004 -1) --> D002 (27/31):
* Average testing time: 0.5709228332226093 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5707623502284146 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5708469720113845 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.020
* Average testing time: 0.5706386927744789 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.014
* Average testing time: 0.5706003870604173 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5706219762703623 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5706902285602605 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5707262704538745 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5704664256837633 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5701920513733192 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.001
    No conditions of dimension 1 left.

    Link (LS013 -1) --> D002 (28/31):
* Average testing time: 0.5699913075210852 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.569797156608268 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5695688724517822 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.020
* Average testing time: 0.5693413164820607 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.013
* Average testing time: 0.5691323419948956 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5688923442310282 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.006
* Average testing time: 0.5686683867658887 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5684747547573513 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.008
* Average testing time: 0.5682836011447737 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5680662986990639 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.001
    No conditions of dimension 1 left.

    Link (M003 -1) --> D002 (29/31):
* Average testing time: 0.567757086795673 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5676731938357957 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5673864022545193 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5672437432524445 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5670696702496759 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5671057015529518 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5671257239121658 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5671148147988827 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.003
* Average testing time: 0.5669465024592513 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5669093785909661 seconds
    Subset 9: (M008 -1)  gives pval = 0.00000 / val =  0.002
    No conditions of dimension 1 left.

    Link (M004 -1) --> D002 (30/31):
* Average testing time: 0.5669012340177008 seconds
    Subset 0: (D002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5668142001499192 seconds
    Subset 1: (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5665187825759251 seconds
    Subset 2: (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5663540600741058 seconds
    Subset 3: (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5664628290933026 seconds
    Subset 4: (LS007 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5664339408953003 seconds
    Subset 5: (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.566227698912386 seconds
    Subset 6: (D001 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.5661914630812042 seconds
    Subset 7: (LS016 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.565923091841907 seconds
    Subset 8: (M010 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5660640228132487 seconds
    Subset 9: (M008 -1)  gives pval = 0.00200 / val =  0.000
    Non-significance detected.

    Link (LS006 -1) --> D002 (31/31):
* Average testing time: 0.5662656609089144 seconds
    Subset 0: (D002 -1)  gives pval = 0.00800 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable D002 has 22 link(s):

Testing condition sets of dimension 2:

    Link (D002 -1) --> D002 (1/22):
* Average testing time: 0.8884117603302002 seconds
    Subset 0: (LS015 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.177
* Average testing time: 0.7461979389190674 seconds
    Subset 1: (LS015 -1) (M001 -1)  gives pval = 0.00000 / val =  0.172
* Average testing time: 0.6920526027679443 seconds
    Subset 2: (LS015 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.170
* Average testing time: 0.671027421951294 seconds
    Subset 3: (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.184
* Average testing time: 0.6679581642150879 seconds
    Subset 4: (LS015 -1) (LS012 -1)  gives pval = 0.00000 / val =  0.193
* Average testing time: 0.6636167764663696 seconds
    Subset 5: (LS015 -1) (LS009 -1)  gives pval = 0.00000 / val =  0.197
* Average testing time: 0.6512839453560966 seconds
    Subset 6: (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.194
* Average testing time: 0.6415469348430634 seconds
    Subset 7: (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.191
* Average testing time: 0.638760142856174 seconds
    Subset 8: (LS015 -1) (LS016 -1)  gives pval = 0.00000 / val =  0.181
* Average testing time: 0.6320777416229248 seconds
    Subset 9: (LS015 -1) (LS005 -1)  gives pval = 0.00000 / val =  0.198
    No conditions of dimension 2 left.

    Link (LS015 -1) --> D002 (2/22):
* Average testing time: 0.6638089526783336 seconds
    Subset 0: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.658142109711965 seconds
    Subset 1: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6586464918576754 seconds
    Subset 2: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6545626095363072 seconds
    Subset 3: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6503547191619873 seconds
    Subset 4: (D002 -1) (LS012 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.650280237197876 seconds
    Subset 5: (D002 -1) (LS009 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6480248535380644 seconds
    Subset 6: (D002 -1) (T102 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6495152049594455 seconds
    Subset 7: (D002 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6495582429986251 seconds
    Subset 8: (D002 -1) (LS016 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6484755635261535 seconds
    Subset 9: (D002 -1) (LS005 -1)  gives pval = 0.00000 / val =  0.002
    No conditions of dimension 2 left.

    Link (LS002 -1) --> D002 (3/22):
* Average testing time: 0.6468444892338344 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6474554213610563 seconds
    Subset 1: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6470693090687627 seconds
    Subset 2: (D002 -1) (LS003 -1)  gives pval = 0.00600 / val =  0.000
    Non-significance detected.

    Link (M001 -1) --> D002 (4/22):
* Average testing time: 0.6449017524719238 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6427934455871582 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6404164387629583 seconds
    Subset 2: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6390889750586616 seconds
    Subset 3: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6439869403839111 seconds
    Subset 4: (D002 -1) (LS012 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6429789724021122 seconds
    Subset 5: (D002 -1) (LS009 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6416027704874675 seconds
    Subset 6: (D002 -1) (T102 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6403434814945344 seconds
    Subset 7: (D002 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6385787129402161 seconds
    Subset 8: (D002 -1) (LS016 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.636533563787287 seconds
    Subset 9: (D002 -1) (LS005 -1)  gives pval = 0.00000 / val =  0.002
    No conditions of dimension 2 left.

    Link (LS003 -1) --> D002 (5/22):
* Average testing time: 0.6353758503408993 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6343125479561942 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.27200 / val =  0.000
    Non-significance detected.

    Link (T101 -1) --> D002 (6/22):
* Average testing time: 0.6342807478374906 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6347120774758829 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6332953352677194 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6326870184678298 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6315355181694031 seconds
    Subset 4: (D002 -1) (LS012 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6315399670019383 seconds
    Subset 5: (D002 -1) (LS009 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6308989411308652 seconds
    Subset 6: (D002 -1) (T102 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6311382471128951 seconds
    Subset 7: (D002 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6321047869595614 seconds
    Subset 8: (D002 -1) (LS016 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6318682564629449 seconds
    Subset 9: (D002 -1) (LS005 -1)  gives pval = 0.00000 / val =  0.001
    No conditions of dimension 2 left.

    Link (LS012 -1) --> D002 (7/22):
* Average testing time: 0.6320174258688221 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6327529055006961 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6360332171122233 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6398857467028559 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6426442289352416 seconds
    Subset 4: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6432627322627049 seconds
    Subset 5: (D002 -1) (LS009 -1)  gives pval = 0.10000 / val =  0.000
    Non-significance detected.

    Link (LS009 -1) --> D002 (8/22):
* Average testing time: 0.6436097025871277 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6432606499150114 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6418153444925944 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.640548207543113 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6390365617615836 seconds
    Subset 4: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6380219041255483 seconds
    Subset 5: (D002 -1) (LS012 -1)  gives pval = 0.82800 / val =  0.000
    Non-significance detected.

    Link (T102 -1) --> D002 (9/22):
* Average testing time: 0.6375173206987053 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.636703838736324 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.635700527826945 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6349014884135762 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6332948207855225 seconds
    Subset 4: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6315927581181602 seconds
    Subset 5: (D002 -1) (LS012 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6304208897054195 seconds
    Subset 6: (D002 -1) (LS009 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6307980610774113 seconds
    Subset 7: (D002 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6292112740603361 seconds
    Subset 8: (D002 -1) (LS016 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6285636247093997 seconds
    Subset 9: (D002 -1) (LS005 -1)  gives pval = 0.00000 / val =  0.001
    No conditions of dimension 2 left.

    Link (M008 -1) --> D002 (10/22):
* Average testing time: 0.6282570256906397 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6281170395837314 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6281597103391375 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6269571075976734 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6258362995253669 seconds
    Subset 4: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6247847080230713 seconds
    Subset 5: (D002 -1) (LS012 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6235607250316723 seconds
    Subset 6: (D002 -1) (LS009 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6222818724314372 seconds
    Subset 7: (D002 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6211096111096834 seconds
    Subset 8: (D002 -1) (LS016 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6204067979540143 seconds
    Subset 9: (D002 -1) (LS005 -1)  gives pval = 0.00000 / val =  0.001
    No conditions of dimension 2 left.

    Link (LS016 -1) --> D002 (11/22):
* Average testing time: 0.6207154163947473 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6207087553000148 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.62600 / val =  0.000
    Non-significance detected.

    Link (LS005 -1) --> D002 (12/22):
* Average testing time: 0.6198305189609528 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00400 / val =  0.000
    Non-significance detected.

    Link (LS004 -1) --> D002 (13/22):
* Average testing time: 0.6192532174381209 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00400 / val =  0.000
    Non-significance detected.

    Link (LS013 -1) --> D002 (14/22):
* Average testing time: 0.6186389457888719 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.6182052227387945 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6182608632814317 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6174278651966768 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6165543101554694 seconds
    Subset 4: (D002 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6156358143378948 seconds
    Subset 5: (D002 -1) (LS012 -1)  gives pval = 0.97200 / val =  0.000
    Non-significance detected.

    Link (LS007 -1) --> D002 (15/22):
* Average testing time: 0.6152846569364722 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.29200 / val =  0.000
    Non-significance detected.

    Link (LS010 -1) --> D002 (16/22):
* Average testing time: 0.6150691214572178 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.01600 / val =  0.000
    Non-significance detected.

    Link (LS001 -1) --> D002 (17/22):
* Average testing time: 0.6147990332709419 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00200 / val =  0.000
    Non-significance detected.

    Link (M009 -1) --> D002 (18/22):
* Average testing time: 0.6140846027122749 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.613066043542779 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.612295860885292 seconds
    Subset 2: (D002 -1) (M001 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.6115774981519009 seconds
    Subset 3: (D002 -1) (LS003 -1)  gives pval = 0.00200 / val =  0.000
    Non-significance detected.

    Link (M012 -1) --> D002 (19/22):
* Average testing time: 0.6113784915522525 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00200 / val =  0.000
    Non-significance detected.

    Link (M005 -1) --> D002 (20/22):
* Average testing time: 0.6109139223893484 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.11600 / val =  0.000
    Non-significance detected.

    Link (M003 -1) --> D002 (21/22):
* Average testing time: 0.6104524995862823 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00200 / val =  0.000
    Non-significance detected.

    Link (D001 -1) --> D002 (22/22):
* Average testing time: 0.6099279559388453 seconds
    Subset 0: (D002 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.000
* Average testing time: 0.609857359317818 seconds
    Subset 1: (D002 -1) (LS002 -1)  gives pval = 0.15400 / val =  0.000
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable D002 has 6 link(s):
        (D002 -1): max_pval = 0.00000, min_val =  0.170
        (M001 -1): max_pval = 0.00000, min_val =  0.002
        (LS015 -1): max_pval = 0.00000, min_val =  0.001
        (T102 -1): max_pval = 0.00000, min_val =  0.001
        (T101 -1): max_pval = 0.00000, min_val =  0.001
        (M008 -1): max_pval = 0.00000, min_val =  0.001

Testing condition sets of dimension 3:

    Link (D002 -1) --> D002 (1/6):
* Average testing time: 0.6333949565887451 seconds
    Subset 0: (M001 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.165
* Average testing time: 0.6013119220733643 seconds
    Subset 1: (M001 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.155
* Average testing time: 0.6136089960734049 seconds
    Subset 2: (M001 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.165
* Average testing time: 0.6104012131690979 seconds
    Subset 3: (M001 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.159
* Average testing time: 0.6116067886352539 seconds
    Subset 4: (M001 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.165
* Average testing time: 0.6110503276189169 seconds
    Subset 5: (M001 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.154
* Average testing time: 0.6032192707061768 seconds
    Subset 6: (LS015 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.176
* Average testing time: 0.5986744463443756 seconds
    Subset 7: (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.183
* Average testing time: 0.5935821798112657 seconds
    Subset 8: (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.171
* Average testing time: 0.589668583869934 seconds
    Subset 9: (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.174
    No conditions of dimension 3 left.

    Link (M001 -1) --> D002 (2/6):
* Average testing time: 0.588464000008323 seconds
    Subset 0: (D002 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.589444080988566 seconds
    Subset 1: (D002 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5864949959975022 seconds
    Subset 2: (D002 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5840370655059814 seconds
    Subset 3: (D002 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5865469932556152 seconds
    Subset 4: (D002 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5880864858627319 seconds
    Subset 5: (D002 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5894617473377901 seconds
    Subset 6: (LS015 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.029
* Average testing time: 0.5888866583506266 seconds
    Subset 7: (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.026
* Average testing time: 0.5883078324167352 seconds
    Subset 8: (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.027
* Average testing time: 0.5881178259849549 seconds
    Subset 9: (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.025
    No conditions of dimension 3 left.

    Link (LS015 -1) --> D002 (3/6):
* Average testing time: 0.5904773644038609 seconds
    Subset 0: (D002 -1) (M001 -1) (T102 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5904874910007823 seconds
    Subset 1: (D002 -1) (M001 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5907756763955821 seconds
    Subset 2: (D002 -1) (M001 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5896794398625692 seconds
    Subset 3: (D002 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5900262641906738 seconds
    Subset 4: (D002 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5911655242626483 seconds
    Subset 5: (D002 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5906174006285491 seconds
    Subset 6: (M001 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.011
* Average testing time: 0.5900581308773586 seconds
    Subset 7: (M001 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.008
* Average testing time: 0.5894533436873863 seconds
    Subset 8: (M001 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.5922381560007731 seconds
    Subset 9: (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.012
    No conditions of dimension 3 left.

    Link (T102 -1) --> D002 (4/6):
* Average testing time: 0.5935865371457992 seconds
    Subset 0: (D002 -1) (M001 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5951002091169357 seconds
    Subset 1: (D002 -1) (M001 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5947364171346029 seconds
    Subset 2: (D002 -1) (M001 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.5957737529979032 seconds
    Subset 3: (D002 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5952044146401542 seconds
    Subset 4: (D002 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5940370361010233 seconds
    Subset 5: (D002 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5944455958701469 seconds
    Subset 6: (M001 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.007
* Average testing time: 0.5945396109631187 seconds
    Subset 7: (M001 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.008
* Average testing time: 0.5938173624185416 seconds
    Subset 8: (M001 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.005
* Average testing time: 0.5941667318344116 seconds
    Subset 9: (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.008
    No conditions of dimension 3 left.

    Link (T101 -1) --> D002 (5/6):
* Average testing time: 0.595379881742524 seconds
    Subset 0: (D002 -1) (M001 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5966605345408121 seconds
    Subset 1: (D002 -1) (M001 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5988998745763024 seconds
    Subset 2: (D002 -1) (M001 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.5998085141181946 seconds
    Subset 3: (D002 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6013710233900282 seconds
    Subset 4: (D002 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6024503759715868 seconds
    Subset 5: (D002 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6039838993802984 seconds
    Subset 6: (M001 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.017
* Average testing time: 0.6043775926033655 seconds
    Subset 7: (M001 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.020
* Average testing time: 0.605781905505122 seconds
    Subset 8: (M001 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.015
* Average testing time: 0.60602698802948 seconds
    Subset 9: (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.020
    No conditions of dimension 3 left.

    Link (M008 -1) --> D002 (6/6):
* Average testing time: 0.6076793577156815 seconds
    Subset 0: (D002 -1) (M001 -1) (LS015 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6077430431659405 seconds
    Subset 1: (D002 -1) (M001 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6074794013545198 seconds
    Subset 2: (D002 -1) (M001 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6077371217586376 seconds
    Subset 3: (D002 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6090125604109331 seconds
    Subset 4: (D002 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6097748918192727 seconds
    Subset 5: (D002 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.610441948238172 seconds
    Subset 6: (M001 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.008
* Average testing time: 0.6113029677292396 seconds
    Subset 7: (M001 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.010
* Average testing time: 0.6127984604593051 seconds
    Subset 8: (M001 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.009
* Average testing time: 0.612925918896993 seconds
    Subset 9: (LS015 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.013
    No conditions of dimension 3 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable D002 has 6 link(s):
        (D002 -1): max_pval = 0.00000, min_val =  0.154
        (M001 -1): max_pval = 0.00000, min_val =  0.001
        (LS015 -1): max_pval = 0.00000, min_val =  0.001
        (T102 -1): max_pval = 0.00000, min_val =  0.001
        (T101 -1): max_pval = 0.00000, min_val =  0.001
        (M008 -1): max_pval = 0.00000, min_val =  0.001

Testing condition sets of dimension 4:

    Link (D002 -1) --> D002 (1/6):
* Average testing time: 0.6834330558776855 seconds
    Subset 0: (M001 -1) (LS015 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.149
* Average testing time: 0.674139142036438 seconds
    Subset 1: (M001 -1) (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.158
* Average testing time: 0.6747384071350098 seconds
    Subset 2: (M001 -1) (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.146
* Average testing time: 0.6773080229759216 seconds
    Subset 3: (M001 -1) (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.151
* Average testing time: 0.664263391494751 seconds
    Subset 4: (LS015 -1) (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.164
    No conditions of dimension 4 left.

    Link (M001 -1) --> D002 (2/6):
* Average testing time: 0.656901478767395 seconds
    Subset 0: (D002 -1) (LS015 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6561454023633685 seconds
    Subset 1: (D002 -1) (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6574459969997406 seconds
    Subset 2: (D002 -1) (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6592711077796088 seconds
    Subset 3: (D002 -1) (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6582895278930664 seconds
    Subset 4: (LS015 -1) (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.025
    No conditions of dimension 4 left.

    Link (LS015 -1) --> D002 (3/6):
* Average testing time: 0.6600493084300648 seconds
    Subset 0: (D002 -1) (M001 -1) (T102 -1) (T101 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.662510335445404 seconds
    Subset 1: (D002 -1) (M001 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6655880854679987 seconds
    Subset 2: (D002 -1) (M001 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6668097291673932 seconds
    Subset 3: (D002 -1) (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6703056971232096 seconds
    Subset 4: (M001 -1) (T102 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.012
    No conditions of dimension 4 left.

    Link (T102 -1) --> D002 (4/6):
* Average testing time: 0.6836147755384445 seconds
    Subset 0: (D002 -1) (M001 -1) (LS015 -1) (T101 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6855008041157442 seconds
    Subset 1: (D002 -1) (M001 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.681512196858724 seconds
    Subset 2: (D002 -1) (M001 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.002
* Average testing time: 0.6837906084562603 seconds
    Subset 3: (D002 -1) (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6864712715148926 seconds
    Subset 4: (M001 -1) (LS015 -1) (T101 -1) (M008 -1)  gives pval = 0.00000 / val =  0.007
    No conditions of dimension 4 left.

    Link (T101 -1) --> D002 (5/6):
* Average testing time: 0.6965301604498 seconds
    Subset 0: (D002 -1) (M001 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.7013778361407194 seconds
    Subset 1: (D002 -1) (M001 -1) (LS015 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.7021043611609418 seconds
    Subset 2: (D002 -1) (M001 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.7011986474196116 seconds
    Subset 3: (D002 -1) (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.6992285060882568 seconds
    Subset 4: (M001 -1) (LS015 -1) (T102 -1) (M008 -1)  gives pval = 0.00000 / val =  0.019
    No conditions of dimension 4 left.

    Link (M008 -1) --> D002 (6/6):
* Average testing time: 0.6982047832929171 seconds
    Subset 0: (D002 -1) (M001 -1) (LS015 -1) (T102 -1)  gives pval = 0.00000 / val =  0.001
* Average testing time: 0.695745273872658 seconds
    Subset 1: (D002 -1) (M001 -1) (LS015 -1) (T101 -1)  gives pval = 0.00200 / val =  0.001
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |val_{ij}(tau)| 

Updating parents:

    Variable D002 has 5 link(s):
        (D002 -1): max_pval = 0.00000, min_val =  0.146
        (M001 -1): max_pval = 0.00000, min_val =  0.001
        (LS015 -1): max_pval = 0.00000, min_val =  0.001
        (T102 -1): max_pval = 0.00000, min_val =  0.001
        (T101 -1): max_pval = 0.00000, min_val =  0.001

Algorithm converged for variable D002

## Variable LS001

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS001

## Variable LS002

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS002

## Variable LS003

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS003

## Variable LS004

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS004

## Variable LS005

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS005

## Variable LS006

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS006

## Variable LS007

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS007

## Variable LS008

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS008

## Variable LS009

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS009

## Variable LS010

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS010

## Variable LS011

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS011

## Variable LS012

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS012

## Variable LS013

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS013

## Variable LS014

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS014

## Variable LS015

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS015

## Variable LS016

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable LS016

## Variable M001

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M001

## Variable M002

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M002

## Variable M003

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M003

## Variable M004

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M004

## Variable M005

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M005

## Variable M006

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M006

## Variable M007

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M007

## Variable M008

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M008

## Variable M009

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M009

## Variable M010

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M010

## Variable M011

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M011

## Variable M012

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable M012

## Variable T101

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable T101

## Variable T102

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable T102

## Variable T103

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable T103

## Variable T104

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable T104

## Variable T105

Iterating through pc_alpha = [0.001]:

# pc_alpha = 0.001 (1/1):

Algorithm converged for variable T105

## Resulting lagged parent (super)sets:

    Variable D001 has 0 link(s):

    Variable D002 has 5 link(s):
        (D002 -1): max_pval = 0.00000, min_val =  0.205
        (M001 -1): max_pval = 0.00000, min_val =  0.029
        (LS015 -1): max_pval = 0.00000, min_val =  0.005
        (T102 -1): max_pval = 0.00000, min_val =  0.009
        (T101 -1): max_pval = 0.00000, min_val =  0.015

    Variable LS001 has 0 link(s):

    Variable LS002 has 0 link(s):

    Variable LS003 has 0 link(s):

    Variable LS004 has 0 link(s):

    Variable LS005 has 0 link(s):

    Variable LS006 has 0 link(s):

    Variable LS007 has 0 link(s):

    Variable LS008 has 0 link(s):

    Variable LS009 has 0 link(s):

    Variable LS010 has 0 link(s):

    Variable LS011 has 0 link(s):

    Variable LS012 has 0 link(s):

    Variable LS013 has 0 link(s):

    Variable LS014 has 0 link(s):

    Variable LS015 has 0 link(s):

    Variable LS016 has 0 link(s):

    Variable M001 has 0 link(s):

    Variable M002 has 0 link(s):

    Variable M003 has 0 link(s):

    Variable M004 has 0 link(s):

    Variable M005 has 0 link(s):

    Variable M006 has 0 link(s):

    Variable M007 has 0 link(s):

    Variable M008 has 0 link(s):

    Variable M009 has 0 link(s):

    Variable M010 has 0 link(s):

    Variable M011 has 0 link(s):

    Variable M012 has 0 link(s):

    Variable T101 has 0 link(s):

    Variable T102 has 0 link(s):

    Variable T103 has 0 link(s):

    Variable T104 has 0 link(s):

    Variable T105 has 0 link(s):
Rank 0 finishes processing variable 1, consumed time: 4.6268375515937805 mins
Parents of variable 1: {0: [], 1: [(1, -1), (18, -1), (16, -1), (31, -1), (30, -1)], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: []}


## pc_results = {1: [(1, -1), (18, -1), (16, -1), (31, -1), (30, -1)]}
## pc_results_with_name = {'D002': [('D002', -1), ('M001', -1), ('LS015', -1), ('T102', -1), ('T101', -1)]}
Number of links: 5


##Elapsed time: 4.6273795167605085 mins
