[Data Sanitization] Candidate attrs, n_devices, and n_events: [('Infrared Movement Sensor', 6, 23842), ('Brightness Sensor', 5, 29645), ('Dimmer', 5, 1314), ('Water Meter', 1, 336), ('Power Sensor', 6, 12225), ('Contact Sensor', 2, 492), ('Switch', 3, 760)]
[Event Conversion] # qualified events, devices = 49799, 28
[Event Conversion] Candidate attrs, n_devices, and n_events: [('Brightness Sensor', 5, 243), ('Infrared Movement Sensor', 6, 23836), ('Contact Sensor', 2, 492), ('Power Sensor', 6, 23624), ('Dimmer', 5, 320), ('Switch', 3, 760), ('Water Meter', 1, 524)]
[Data Loading] # records, attrs, devices = 49799, 7, 28
 [Bayesian Fitting]
 * isolated attrs, #: [], 0
 * stop attrs, #: ['Puissance_Volets_Roulants'], 1
 * exogenous attrs, #: [], 0
 * # edges: 476
 * (max, mean, min) for outcoming degrees: (21, 8.5, 0)
 * (max, mean, min) for incoming degrees: (17, 8.5, 1)

[Bayesian Fitting] ALERT! The variable Puissance_Plaques(0) owns the maximum in-degree 17 (larger than 10). This variable may slow down the fitting process!
Prepare to initate Bayesian parameter estimation
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [37:27<61:49:01, 2247.90s/it]  1%|          | 1/100 [1:15:24<124:25:21, 4524.46s/it]
Construction finished. Elapsed time: 75.41066394249599 mins
For edge ('0(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '11(-1)', '26(-1)', '20(-1)', '12(-1)', '17(-1)'}
For edge ('17(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '0(-1)', '20(-1)', '11(-1)', '26(-1)', '12(-1)'}
For edge ('12(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '20(-1)', '11(-1)', '26(-1)', '0(-1)', '17(-1)'}
For edge ('11(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '0(-1)', '20(-1)', '26(-1)', '12(-1)', '17(-1)'}
For edge ('20(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '0(-1)', '11(-1)', '26(-1)', '12(-1)', '17(-1)'}
For edge ('14(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'0(-1)', '20(-1)', '11(-1)', '26(-1)', '12(-1)', '17(-1)'}
For edge ('26(-1)', '0(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '0(-1)', '20(-1)', '11(-1)', '12(-1)', '17(-1)'}
For edge ('1(-1)', '1(0)'):
 * Is there any minimal backdoor path? Length 3 for {'24(-1)', '0(-1)', '17(-1)'}
For edge ('17(-1)', '1(0)'):
 * Is there any minimal backdoor path? Length 3 for {'1(-1)', '0(-1)', '24(-1)'}
For edge ('24(-1)', '1(0)'):
 * Is there any minimal backdoor path? Length 3 for {'1(-1)', '0(-1)', '17(-1)'}
For edge ('0(-1)', '1(0)'):
 * Is there any minimal backdoor path? Length 3 for {'1(-1)', '24(-1)', '17(-1)'}
For edge ('17(-1)', '2(0)'):
 * Is there any minimal backdoor path? Length 2 for {'26(-1)', '21(-1)'}
For edge ('26(-1)', '2(0)'):
 * Is there any minimal backdoor path? Length 2 for {'21(-1)', '17(-1)'}
For edge ('21(-1)', '2(0)'):
 * Is there any minimal backdoor path? Length 2 for {'26(-1)', '17(-1)'}
For edge ('18(-1)', '3(0)'):
 * Is there any minimal backdoor path? Length 2 for {'13(-1)', '17(-1)'}
For edge ('17(-1)', '3(0)'):
 * Is there any minimal backdoor path? Length 2 for {'13(-1)', '18(-1)'}
For edge ('13(-1)', '3(0)'):
 * Is there any minimal backdoor path? Length 2 for {'18(-1)', '17(-1)'}
For edge ('19(-1)', '4(0)'):
 * Is there any minimal backdoor path? Length 3 for {'4(-1)', '26(-1)', '7(-1)'}
For edge ('4(-1)', '4(0)'):
 * Is there any minimal backdoor path? Length 4 for {'7(-2)', '19(-2)', '26(-2)', '4(-2)'}
For edge ('7(-1)', '4(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '7(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)'}
For edge ('26(-1)', '4(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '7(-2)', '16(-2)', '18(-2)'}
For edge ('16(-1)', '5(0)'):
 * Is there any minimal backdoor path? Length 2 for {'26(-1)', '18(-1)'}
For edge ('18(-1)', '5(0)'):
 * Is there any minimal backdoor path? Length 2 for {'16(-1)', '26(-1)'}
For edge ('26(-1)', '5(0)'):
 * Is there any minimal backdoor path? Length 2 for {'16(-1)', '18(-1)'}
For edge ('8(-1)', '6(0)'):
 * Is there any minimal backdoor path? Length 3 for {'13(-1)', '6(-1)', '10(-1)'}
For edge ('10(-1)', '6(0)'):
 * Is there any minimal backdoor path? Length 3 for {'8(-1)', '13(-1)', '6(-1)'}
For edge ('6(-1)', '6(0)'):
 * Is there any minimal backdoor path? Length 3 for {'8(-1)', '13(-1)', '10(-1)'}
For edge ('13(-1)', '6(0)'):
 * Is there any minimal backdoor path? Length 3 for {'6(-1)', '10(-1)', '8(-1)'}
For edge ('7(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('19(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 8 for {'22(-1)', '25(-1)', '7(-1)', '20(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('17(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '25(-2)', '26(-2)', '19(-2)', '0(-2)', '7(-2)', '16(-2)', '14(-2)', '24(-2)', '2(-2)', '13(-2)', '18(-2)'}
For edge ('11(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 15 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '13(-2)'}
For edge ('22(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 4 for {'7(-2)', '12(-2)', '11(-2)', '19(-2)'}
For edge ('21(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '22(-1)', '20(-2)', '7(-1)', '26(-2)', '20(-1)', '19(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '13(-2)', '17(-1)'}
For edge ('20(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '18(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('26(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '22(-1)', '20(-2)', '7(-1)', '26(-2)', '20(-1)', '19(-1)', '7(-2)', '14(-2)', '11(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('25(-1)', '7(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '7(-2)', '17(-2)', '14(-2)', '20(-2)', '26(-2)', '13(-2)'}
For edge ('6(-1)', '8(0)'):
 * Is there any minimal backdoor path? Length 3 for {'8(-1)', '21(-1)', '10(-1)'}
For edge ('8(-1)', '8(0)'):
 * Is there any minimal backdoor path? Length 3 for {'21(-1)', '6(-1)', '10(-1)'}
For edge ('21(-1)', '8(0)'):
 * Is there any minimal backdoor path? Length 2 for {'21(-2)', '13(-2)'}
For edge ('10(-1)', '8(0)'):
 * Is there any minimal backdoor path? Length 3 for {'8(-1)', '21(-1)', '6(-1)'}
For edge ('10(-1)', '9(0)'):
 * Is there any minimal backdoor path? Length 3 for {'9(-1)', '20(-1)', '13(-1)'}
For edge ('9(-1)', '9(0)'):
 * Is there any minimal backdoor path? Length 4 for {'10(-2)', '20(-2)', '9(-2)', '13(-2)'}
For edge ('20(-1)', '9(0)'):
 * Is there any minimal backdoor path? Length 3 for {'13(-1)', '9(-1)', '10(-1)'}
For edge ('13(-1)', '9(0)'):
 * Is there any minimal backdoor path? Length 3 for {'9(-1)', '20(-1)', '10(-1)'}
For edge ('9(-1)', '10(0)'):
 * Is there any minimal backdoor path? Length 3 for {'10(-2)', '13(-2)', '9(-2)'}
For edge ('6(-1)', '10(0)'):
 * Is there any minimal backdoor path? Length 2 for {'10(-1)', '9(-1)'}
For edge ('10(-1)', '10(0)'):
 * Is there any minimal backdoor path? Length 2 for {'9(-1)', '6(-1)'}
For edge ('11(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('14(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'18(-1)', '13(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('13(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '21(-1)', '26(-1)', '17(-1)'}
For edge ('15(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('26(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'7(-1)', '16(-1)', '11(-1)', '21(-1)', '17(-1)', '14(-1)', '13(-1)', '22(-1)', '6(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '18(-1)', '0(-1)'}
For edge ('20(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('18(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '5(-2)', '13(-2)'}
For edge ('7(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '6(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '0(-1)', '17(-1)'}
For edge ('0(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '13(-1)', '22(-1)', '6(-1)', '18(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('16(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '13(-1)', '22(-1)', '6(-1)', '18(-1)', '7(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '0(-1)', '17(-1)'}
For edge ('19(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '17(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)', '16(-2)'}
For edge ('23(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 8 for {'11(-2)', '20(-2)', '18(-2)', '26(-2)', '16(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('21(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '13(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '18(-1)', '17(-1)'}
For edge ('17(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '6(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)'}
For edge ('6(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '0(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('22(-1)', '11(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '6(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '21(-1)', '0(-1)', '17(-1)'}
For edge ('12(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '13(-1)', '22(-1)', '0(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)'}
For edge ('15(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'13(-2)', '21(-2)', '12(-2)', '11(-2)', '20(-2)', '26(-2)', '15(-2)', '14(-2)', '18(-2)'}
For edge ('0(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '13(-1)', '22(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)', '12(-1)'}
For edge ('13(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '22(-1)', '0(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)', '12(-1)'}
For edge ('26(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '13(-1)', '22(-1)', '0(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '12(-1)'}
For edge ('16(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '13(-1)', '22(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)', '12(-1)', '0(-1)'}
For edge ('22(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 4 for {'7(-2)', '12(-2)', '11(-2)', '19(-2)'}
For edge ('20(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '13(-1)', '22(-1)', '0(-1)', '16(-1)', '15(-1)', '19(-1)', '26(-1)', '12(-1)'}
For edge ('19(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'14(-1)', '13(-1)', '22(-1)', '16(-1)', '20(-1)', '15(-1)', '26(-1)', '12(-1)', '0(-1)'}
For edge ('14(-1)', '12(0)'):
 * Is there any minimal backdoor path? Length 9 for {'13(-1)', '22(-1)', '0(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)', '12(-1)'}
For edge ('13(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '17(-2)', '18(-1)', '6(-1)', '25(-1)', '18(-2)', '23(-1)', '9(-1)', '20(-1)', '15(-1)', '11(-1)', '21(-1)', '26(-1)', '12(-1)', '13(-2)', '17(-1)'}
For edge ('15(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '12(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '15(-2)', '14(-2)', '13(-2)'}
For edge ('11(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '14(-1)', '18(-1)', '17(-2)', '13(-1)', '6(-1)', '20(-2)', '18(-2)', '26(-2)', '23(-1)', '9(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '26(-1)', '12(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('12(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 10 for {'12(-2)', '20(-2)', '26(-2)', '19(-2)', '22(-2)', '0(-2)', '16(-2)', '15(-2)', '14(-2)', '13(-2)'}
For edge ('21(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '6(-1)', '20(-2)', '18(-2)', '26(-2)', '23(-1)', '9(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '12(-1)', '18(-1)', '13(-2)', '17(-1)'}
For edge ('26(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '18(-1)', '6(-1)', '20(-2)', '18(-2)', '26(-2)', '23(-1)', '9(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '12(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('20(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '18(-2)', '26(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('14(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '18(-1)', '17(-2)', '13(-1)', '6(-1)', '20(-2)', '18(-2)', '26(-2)', '23(-1)', '9(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '12(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('17(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 15 for {'21(-2)', '17(-2)', '11(-2)', '25(-2)', '26(-2)', '19(-2)', '3(-2)', '0(-2)', '7(-2)', '16(-2)', '14(-2)', '24(-2)', '2(-2)', '13(-2)', '18(-2)'}
For edge ('18(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 13 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '13(-2)'}
For edge ('25(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '17(-2)', '20(-2)', '26(-2)', '7(-2)', '14(-2)', '13(-2)'}
For edge ('6(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 14 for {'3(-1)', '14(-1)', '13(-1)', '25(-1)', '23(-1)', '9(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '21(-1)', '12(-1)', '18(-1)', '17(-1)'}
For edge ('23(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 8 for {'11(-2)', '20(-2)', '18(-2)', '26(-2)', '16(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('9(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 4 for {'20(-2)', '9(-2)', '10(-2)', '13(-2)'}
For edge ('3(-1)', '13(0)'):
 * Is there any minimal backdoor path? Length 3 for {'17(-2)', '13(-2)', '18(-2)'}
For edge ('14(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 18 for {'21(-2)', '18(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '12(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('11(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 18 for {'21(-2)', '14(-1)', '18(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '26(-1)', '12(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('15(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 12 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '0(-1)', '7(-1)', '20(-1)', '11(-1)', '26(-1)', '12(-1)', '21(-1)', '17(-1)'}
For edge ('17(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 15 for {'21(-2)', '17(-2)', '11(-2)', '25(-2)', '26(-2)', '19(-2)', '3(-2)', '0(-2)', '7(-2)', '16(-2)', '14(-2)', '24(-2)', '2(-2)', '13(-2)', '18(-2)'}
For edge ('13(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 12 for {'14(-1)', '18(-1)', '25(-1)', '0(-1)', '7(-1)', '20(-1)', '15(-1)', '11(-1)', '21(-1)', '26(-1)', '12(-1)', '17(-1)'}
For edge ('20(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '18(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('25(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '17(-2)', '20(-2)', '26(-2)', '7(-2)', '14(-2)', '13(-2)'}
For edge ('26(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 18 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '18(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '12(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('7(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('18(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 13 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '13(-2)'}
For edge ('21(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 18 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '12(-1)', '18(-1)', '13(-2)', '17(-1)'}
For edge ('0(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 12 for {'14(-1)', '13(-1)', '18(-1)', '25(-1)', '7(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '12(-1)', '21(-1)', '17(-1)'}
For edge ('12(-1)', '14(0)'):
 * Is there any minimal backdoor path? Length 12 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '0(-1)', '7(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('15(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '13(-1)', '20(-1)', '11(-1)', '26(-1)', '21(-1)', '12(-1)', '18(-1)'}
For edge ('14(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'18(-1)', '13(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '12(-1)', '21(-1)'}
For edge ('13(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '18(-1)', '20(-1)', '15(-1)', '11(-1)', '21(-1)', '26(-1)', '12(-1)'}
For edge ('21(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '13(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '12(-1)', '18(-1)'}
For edge ('12(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '13(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '21(-1)', '18(-1)'}
For edge ('11(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '18(-1)', '13(-1)', '20(-1)', '15(-1)', '26(-1)', '12(-1)', '21(-1)'}
For edge ('20(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '18(-1)', '13(-1)', '15(-1)', '11(-1)', '26(-1)', '12(-1)', '21(-1)'}
For edge ('18(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '13(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '12(-1)', '21(-1)'}
For edge ('26(-1)', '15(0)'):
 * Is there any minimal backdoor path? Length 8 for {'14(-1)', '13(-1)', '18(-1)', '20(-1)', '15(-1)', '11(-1)', '12(-1)', '21(-1)'}
For edge ('16(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '23(-1)', '20(-1)', '12(-1)', '5(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('17(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '16(-1)', '23(-1)', '5(-1)', '20(-1)', '12(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)'}
For edge ('21(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'16(-1)', '23(-1)', '20(-1)', '5(-1)', '12(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '18(-1)', '17(-1)'}
For edge ('20(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '23(-1)', '16(-1)', '12(-1)', '5(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('18(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'16(-1)', '23(-1)', '5(-1)', '20(-1)', '12(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('5(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 3 for {'16(-2)', '18(-2)', '26(-2)'}
For edge ('19(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '16(-1)', '23(-1)', '20(-1)', '5(-1)', '12(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('11(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '16(-1)', '23(-1)', '20(-1)', '5(-1)', '12(-1)', '19(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('12(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '16(-1)', '23(-1)', '20(-1)', '5(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('26(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '23(-1)', '16(-1)', '20(-1)', '12(-1)', '5(-1)', '19(-1)', '11(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('24(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '16(-1)', '23(-1)', '20(-1)', '12(-1)', '19(-1)', '11(-1)', '26(-1)', '5(-1)', '21(-1)', '17(-1)'}
For edge ('23(-1)', '16(0)'):
 * Is there any minimal backdoor path? Length 11 for {'18(-1)', '16(-1)', '20(-1)', '12(-1)', '5(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('17(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 17 for {'14(-1)', '18(-1)', '17(-2)', '13(-1)', '1(-1)', '25(-1)', '0(-1)', '7(-1)', '16(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '13(-2)', '18(-2)'}
For edge ('21(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 16 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '18(-2)', '19(-2)', '22(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '2(-2)', '13(-2)'}
For edge ('1(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 4 for {'1(-2)', '17(-2)', '0(-2)', '24(-2)'}
For edge ('16(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 12 for {'21(-2)', '12(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)', '23(-2)', '5(-2)'}
For edge ('18(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '5(-2)', '13(-2)'}
For edge ('0(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 7 for {'12(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '0(-2)', '14(-2)'}
For edge ('14(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '18(-1)', '17(-2)', '13(-1)', '1(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '18(-2)', '16(-1)', '19(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('26(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 20 for {'1(-1)', '7(-1)', '26(-2)', '16(-1)', '7(-2)', '14(-2)', '11(-1)', '24(-1)', '21(-1)', '17(-1)', '18(-2)', '13(-2)', '21(-2)', '14(-1)', '17(-2)', '13(-1)', '20(-2)', '19(-1)', '18(-1)', '0(-1)'}
For edge ('2(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 3 for {'21(-2)', '17(-2)', '26(-2)'}
For edge ('7(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('13(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 17 for {'14(-1)', '17(-2)', '18(-1)', '1(-1)', '25(-1)', '0(-1)', '7(-1)', '18(-2)', '16(-1)', '19(-1)', '2(-1)', '11(-1)', '21(-1)', '26(-1)', '24(-1)', '13(-2)', '17(-1)'}
For edge ('19(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '17(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)', '16(-2)'}
For edge ('25(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '17(-2)', '20(-2)', '26(-2)', '7(-2)', '14(-2)', '13(-2)'}
For edge ('24(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '1(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)'}
For edge ('11(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '14(-1)', '18(-1)', '17(-2)', '13(-1)', '1(-1)', '0(-1)', '20(-2)', '7(-1)', '18(-2)', '26(-2)', '16(-1)', '19(-1)', '7(-2)', '14(-2)', '26(-1)', '24(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('3(-1)', '17(0)'):
 * Is there any minimal backdoor path? Length 15 for {'17(-1)', '14(-1)', '13(-1)', '1(-1)', '25(-1)', '0(-1)', '7(-1)', '16(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '21(-1)', '24(-1)', '18(-1)'}
For edge ('18(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '17(-2)', '13(-1)', '18(-2)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '5(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('17(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '17(-2)', '13(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '5(-1)', '21(-1)', '13(-2)', '18(-2)'}
For edge ('11(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '17(-2)', '13(-1)', '18(-2)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '26(-1)', '5(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('21(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '17(-2)', '13(-1)', '18(-2)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '5(-1)', '18(-1)', '13(-2)', '17(-1)'}
For edge ('16(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 12 for {'21(-2)', '12(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)', '23(-2)', '5(-2)'}
For edge ('20(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '18(-2)', '26(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('13(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '17(-2)', '18(-1)', '18(-2)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '21(-1)', '26(-1)', '5(-1)', '13(-2)', '17(-1)'}
For edge ('3(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 3 for {'17(-2)', '13(-2)', '18(-2)'}
For edge ('26(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '17(-2)', '13(-1)', '18(-1)', '18(-2)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '5(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('15(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '12(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '15(-2)', '14(-2)', '13(-2)'}
For edge ('19(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '17(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)', '16(-2)'}
For edge ('5(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 3 for {'26(-2)', '16(-2)', '18(-2)'}
For edge ('23(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 8 for {'11(-2)', '20(-2)', '18(-2)', '26(-2)', '16(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('14(-1)', '18(0)'):
 * Is there any minimal backdoor path? Length 15 for {'18(-1)', '17(-2)', '13(-1)', '18(-2)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '11(-1)', '26(-1)', '5(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('7(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('19(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 8 for {'4(-1)', '22(-1)', '7(-1)', '16(-1)', '26(-1)', '21(-1)', '18(-1)', '17(-1)'}
For edge ('4(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 4 for {'7(-2)', '4(-2)', '19(-2)', '26(-2)'}
For edge ('16(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 12 for {'21(-2)', '12(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)', '23(-2)', '5(-2)'}
For edge ('21(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '22(-1)', '7(-1)', '26(-2)', '18(-2)', '16(-1)', '19(-2)', '22(-2)', '7(-2)', '16(-2)', '26(-1)', '18(-1)', '17(-1)'}
For edge ('18(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '5(-2)', '13(-2)'}
For edge ('22(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 4 for {'7(-2)', '12(-2)', '11(-2)', '19(-2)'}
For edge ('17(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 15 for {'21(-2)', '17(-2)', '11(-2)', '25(-2)', '26(-2)', '19(-2)', '3(-2)', '0(-2)', '7(-2)', '16(-2)', '14(-2)', '24(-2)', '2(-2)', '13(-2)', '18(-2)'}
For edge ('26(-1)', '19(0)'):
 * Is there any minimal backdoor path? Length 17 for {'21(-2)', '12(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '18(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '2(-2)', '13(-2)'}
For edge ('20(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)', '18(-2)'}
For edge ('21(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 19 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '24(-1)', '18(-1)', '13(-2)'}
For edge ('26(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 19 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '18(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '24(-1)', '21(-1)', '13(-2)'}
For edge ('11(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 19 for {'21(-2)', '14(-1)', '18(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '26(-1)', '24(-1)', '21(-1)', '13(-2)'}
For edge ('16(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 13 for {'14(-1)', '13(-1)', '18(-1)', '25(-1)', '7(-1)', '23(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '0(-1)'}
For edge ('18(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '5(-2)', '13(-2)', '18(-2)'}
For edge ('23(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 8 for {'11(-2)', '20(-2)', '26(-2)', '16(-2)', '24(-2)', '23(-2)', '13(-2)', '18(-2)'}
For edge ('13(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 13 for {'14(-1)', '18(-1)', '25(-1)', '0(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '11(-1)', '21(-1)', '26(-1)', '24(-1)'}
For edge ('15(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 13 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '0(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)'}
For edge ('0(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 13 for {'14(-1)', '13(-1)', '18(-1)', '25(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)'}
For edge ('7(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('14(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 19 for {'21(-2)', '18(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '23(-1)', '16(-1)', '20(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '13(-2)'}
For edge ('25(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '17(-2)', '20(-2)', '26(-2)', '7(-2)', '14(-2)', '13(-2)'}
For edge ('24(-1)', '20(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)'}
For edge ('21(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '14(-1)', '17(-2)', '13(-1)', '22(-1)', '20(-2)', '7(-1)', '26(-2)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '24(-1)', '18(-1)', '13(-2)', '17(-1)'}
For edge ('17(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '25(-1)', '7(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)'}
For edge ('20(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '18(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('16(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '13(-1)', '22(-1)', '18(-1)', '25(-1)', '7(-1)', '20(-1)', '15(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('15(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '25(-1)', '7(-1)', '16(-1)', '20(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('18(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '5(-2)', '13(-2)'}
For edge ('13(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '22(-1)', '25(-1)', '7(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '2(-1)', '11(-1)', '21(-1)', '26(-1)', '24(-1)', '17(-1)'}
For edge ('7(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('19(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '17(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)', '16(-2)'}
For edge ('11(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '14(-1)', '18(-1)', '17(-2)', '13(-1)', '22(-1)', '20(-2)', '7(-1)', '26(-2)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '7(-2)', '14(-2)', '26(-1)', '24(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('25(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '17(-2)', '20(-2)', '26(-2)', '7(-2)', '14(-2)', '13(-2)'}
For edge ('24(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '22(-1)', '25(-1)', '7(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('26(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 20 for {'7(-1)', '26(-2)', '16(-1)', '7(-2)', '14(-2)', '11(-1)', '24(-1)', '21(-1)', '17(-1)', '21(-2)', '14(-1)', '17(-2)', '13(-1)', '22(-1)', '20(-2)', '20(-1)', '15(-1)', '19(-1)', '18(-1)', '13(-2)'}
For edge ('14(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 20 for {'21(-2)', '18(-1)', '17(-2)', '13(-1)', '22(-1)', '20(-2)', '7(-1)', '26(-2)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('22(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 15 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '7(-1)', '16(-1)', '20(-1)', '15(-1)', '19(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('2(-1)', '21(0)'):
 * Is there any minimal backdoor path? Length 3 for {'21(-2)', '17(-2)', '26(-2)'}
For edge ('12(-1)', '22(0)'):
 * Is there any minimal backdoor path? Length 3 for {'19(-1)', '11(-1)', '7(-1)'}
For edge ('7(-1)', '22(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '7(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '22(-2)'}
For edge ('11(-1)', '22(0)'):
 * Is there any minimal backdoor path? Length 10 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '22(-2)', '19(-1)', '7(-2)', '12(-1)'}
For edge ('19(-1)', '22(0)'):
 * Is there any minimal backdoor path? Length 3 for {'11(-1)', '7(-1)', '12(-1)'}
For edge ('20(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'13(-1)', '23(-1)', '16(-1)', '11(-1)', '26(-1)', '24(-1)', '18(-1)'}
For edge ('11(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'13(-1)', '16(-1)', '23(-1)', '20(-1)', '26(-1)', '24(-1)', '18(-1)'}
For edge ('26(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'13(-1)', '23(-1)', '16(-1)', '20(-1)', '11(-1)', '24(-1)', '18(-1)'}
For edge ('13(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'18(-1)', '23(-1)', '16(-1)', '20(-1)', '11(-1)', '26(-1)', '24(-1)'}
For edge ('16(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'13(-1)', '23(-1)', '20(-1)', '11(-1)', '26(-1)', '24(-1)', '18(-1)'}
For edge ('18(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'13(-1)', '16(-1)', '23(-1)', '20(-1)', '11(-1)', '26(-1)', '24(-1)'}
For edge ('23(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 7 for {'18(-1)', '13(-1)', '11(-1)', '26(-1)', '16(-1)', '20(-1)', '24(-1)'}
For edge ('24(-1)', '23(0)'):
 * Is there any minimal backdoor path? Length 8 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)'}
For edge ('26(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 8 for {'1(-1)', '16(-1)', '20(-1)', '19(-1)', '11(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('1(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 8 for {'19(-1)', '11(-1)', '26(-1)', '21(-1)', '16(-1)', '20(-1)', '24(-1)', '17(-1)'}
For edge ('11(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 15 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '13(-2)'}
For edge ('16(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 8 for {'1(-1)', '20(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('17(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 8 for {'1(-1)', '16(-1)', '20(-1)', '19(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)'}
For edge ('24(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '1(-2)', '17(-2)', '11(-2)', '20(-2)', '26(-2)', '19(-2)', '16(-2)', '24(-2)'}
For edge ('21(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 16 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '18(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '2(-2)', '13(-2)'}
For edge ('20(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '18(-2)', '26(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('19(-1)', '24(0)'):
 * Is there any minimal backdoor path? Length 8 for {'1(-1)', '16(-1)', '20(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('13(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '7(-1)', '20(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('17(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '13(-1)', '7(-1)', '20(-1)', '26(-1)', '21(-1)'}
For edge ('26(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '13(-1)', '7(-1)', '20(-1)', '21(-1)', '17(-1)'}
For edge ('21(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '13(-1)', '7(-1)', '20(-1)', '26(-1)', '17(-1)'}
For edge ('14(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'13(-1)', '7(-1)', '20(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('20(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'14(-1)', '13(-1)', '7(-1)', '26(-1)', '21(-1)', '17(-1)'}
For edge ('7(-1)', '25(0)'):
 * Is there any minimal backdoor path? Length 6 for {'17(-1)', '14(-1)', '13(-1)', '26(-1)', '20(-1)', '21(-1)'}
For edge ('26(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 21 for {'7(-1)', '26(-2)', '16(-1)', '7(-2)', '14(-2)', '11(-1)', '24(-1)', '21(-1)', '17(-1)', '13(-2)', '21(-2)', '14(-1)', '17(-2)', '13(-1)', '20(-2)', '23(-1)', '20(-1)', '15(-1)', '12(-1)', '18(-1)', '0(-1)'}
For edge ('11(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 21 for {'7(-1)', '26(-2)', '16(-1)', '7(-2)', '14(-2)', '24(-1)', '21(-1)', '17(-1)', '13(-2)', '21(-2)', '14(-1)', '17(-2)', '13(-1)', '20(-2)', '23(-1)', '20(-1)', '15(-1)', '26(-1)', '12(-1)', '18(-1)', '0(-1)'}
For edge ('17(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'25(-1)', '7(-1)', '16(-1)', '11(-1)', '24(-1)', '21(-1)', '14(-1)', '13(-1)', '23(-1)', '20(-1)', '15(-1)', '2(-1)', '26(-1)', '12(-1)', '18(-1)', '0(-1)'}
For edge ('13(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '18(-1)', '25(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '12(-1)', '15(-1)', '2(-1)', '11(-1)', '21(-1)', '26(-1)', '24(-1)', '17(-1)'}
For edge ('20(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '18(-2)', '0(-2)', '7(-2)', '16(-2)', '15(-2)', '14(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('24(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '2(-1)', '11(-1)', '26(-1)', '12(-1)', '21(-1)', '0(-1)', '17(-1)'}
For edge ('12(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '0(-1)', '7(-1)', '16(-1)', '23(-1)', '20(-1)', '15(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('18(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 14 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '18(-2)', '26(-2)', '19(-2)', '3(-2)', '16(-2)', '15(-2)', '14(-2)', '23(-2)', '5(-2)', '13(-2)'}
For edge ('16(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '13(-1)', '18(-1)', '25(-1)', '7(-1)', '23(-1)', '20(-1)', '12(-1)', '15(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '0(-1)', '17(-1)'}
For edge ('25(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 7 for {'21(-2)', '17(-2)', '20(-2)', '26(-2)', '7(-2)', '14(-2)', '13(-2)'}
For edge ('14(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 21 for {'21(-2)', '18(-1)', '17(-2)', '13(-1)', '0(-1)', '20(-2)', '7(-1)', '26(-2)', '16(-1)', '23(-1)', '20(-1)', '12(-1)', '15(-1)', '7(-2)', '14(-2)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '13(-2)', '17(-1)'}
For edge ('15(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '18(-1)', '13(-1)', '25(-1)', '0(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '12(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('2(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 3 for {'21(-2)', '17(-2)', '26(-2)'}
For edge ('23(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 8 for {'11(-2)', '20(-2)', '18(-2)', '26(-2)', '16(-2)', '24(-2)', '23(-2)', '13(-2)'}
For edge ('7(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 9 for {'21(-2)', '17(-2)', '11(-2)', '20(-2)', '25(-2)', '26(-2)', '19(-2)', '22(-2)', '7(-2)'}
For edge ('21(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 21 for {'7(-1)', '26(-2)', '16(-1)', '7(-2)', '14(-2)', '11(-1)', '24(-1)', '17(-1)', '13(-2)', '21(-2)', '14(-1)', '17(-2)', '13(-1)', '20(-2)', '23(-1)', '20(-1)', '15(-1)', '26(-1)', '12(-1)', '18(-1)', '0(-1)'}
For edge ('0(-1)', '26(0)'):
 * Is there any minimal backdoor path? Length 16 for {'14(-1)', '13(-1)', '18(-1)', '25(-1)', '7(-1)', '23(-1)', '16(-1)', '20(-1)', '12(-1)', '15(-1)', '2(-1)', '11(-1)', '26(-1)', '24(-1)', '21(-1)', '17(-1)'}
For edge ('26(-1)', '27(0)'):
 * Is there any minimal backdoor path? Length 0 for set()
