[pc_alpha = 0.1, alpha_level = 0.01, # of frames = 5, temporal=(2,4)]
Identification with heuristic-temporal info (precision, recall) = 0.829, 0.939
Identification with full info (precision, recall) = 0.828, 0.949

[pc_alpha = 0.1, alpha_level = 0.01, # of frames = 5, temporal=(2,3)]
Identification with heuristic-temporal info (precision, recall) = 0.918, 0.896
Identification with full info (precision, recall) = 0.914, 0.907

[pc_alpha = 0.1, alpha_level = 0.01, # of frames = 5, temporal=(3,4)]
Identification with heuristic-temporal info (precision, recall) = 0.903, 0.921
Identification with full info (precision, recall) = 0.910, 0.933